<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>navigator</title>
<!-- <link rel="apple-touch-icon" href="../images/logo.png"> -->
<!-- <link rel="icon" href="images/logo.ico" type="image/x-icon" /> -->
<!-- <link rel="Bookmark" href="images/logo1.ico" /> -->
<script type="text/javascript" src="../scripts/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../js/alert.js"></script>
<script type="text/javascript" src="../js/a.js"></script>
</script>
<style>
*{margin:0;padding:0;}
#ct_bg0{width:803px;height:542px;position:relative;background:url(../images/a_bg0.png);z-index:1}
/*navigator hide*/
#ct_bm0{width:41px;height:376px;position:absolute;left:0px;top:40px;background:url(../images/muban2.png) right;z-index:3;display:none;}
#ct_rt0{width:12px;height:60px;position:absolute;left:12px;top:190px;background:url(../images/right.png);z-index:3}
#ct_rt0:hover{background:url(../images/right_h.png);}
/*navigator show*/
#ct_bm1{width:152px;height:336px;padding-top:40px;position:absolute;left:0px;top:40px;background:url(../images/muban2.png) no-repeat center;z-index:3;}
.span{width:20px;height:23px;background:url(../images/jiantou.png);margin:60px 0px 0 50px}
#ct_lf0{width:12px;height:64px;position:absolute;left:122px;top:180px;background:url(../images/left.png);z-index:4;}
#ct_lf0:hover{background:url(../images/left_h.png);}

.ct_nav_h0{width:90px;height:54px;position:absolute;left:10px;top:40px;background:url(../images/tuka0_h.png);z-index:4;}
.ct_nav0{width:90px;height:54px;position:absolute;left:10px;top:40px;background:url(../images/tuka0.png);z-index:4;}
.ct_nav0:hover{background:url(../images/tuka0_h.png);}

.ct_nav1{width:90px;height:54px;position:absolute;left:10px;top:124px;background:url(../images/tuka1.png);z-index:4;}
.ct_nav1:hover{background:url(../images/tuka1_h.png);}
.ct_nav_h1{width:90px;height:54px;position:absolute;left:10px;top:124px;background:url(../images/tuka1_h.png);z-index:4;}

.ct_nav2{width:90px;height:54px;position:absolute;left:10px;top:208px;background:url(../images/tuka2.png);z-index:4;}
.ct_nav2:hover{background:url(../images/tuka2_h.png);}
.ct_nav_h2{width:90px;height:54px;position:absolute;left:10px;top:208px;background:url(../images/tuka2_h.png);z-index:4;}

.ct_nav3{width:90px;height:54px;position:absolute;left:10px;top:292px;background:url(../images/tuka3.png);z-index:4;}
.ct_nav3:hover{background:url(../images/tuka3_h.png);}
.ct_nav_h3{width:90px;height:54px;position:absolute;left:10px;top:292px;background:url(../images/tuka3_h.png);z-index:4;}
/*zoom*/
#zoomshow{display:none;}
#zoom{width:38px;height:38px;position:absolute;left:140px;top:65px;background:url(../images/zoom0.png);z-index:5;}
#zoom:hover{background:url(../images/zoom0_h.png);}
#zoom-1{width:38px;height:38px;position:absolute;left:140px;top:65px;background:url(../images/zoom1.png);z-index:6;display:none;}
#zoom-1:hover{background:url(../images/zoom1_h.png);}
#zoom_bg{background:url(../images/a_bg_zoom_0.png);clip:rect(0px,845px,610px,10px);width:926px;height:625px;position:absolute;left:-40px;top:-10px;z-index:5;display:none;}
.zoom_tx{position:relative;left:-110px;top:0px}
/*play sound*/
#py_sd1{display:none;}
#py_sd1,#py_sd{width:40px;height:40px;position:absolute;left:193px;top:65px;background:url(../images/playsound0.png);z-index:6;}
#py_sd1:hover,#py_sd:hover{background:url(../images/playsound0_h.png);}

#letter0{width:48px;height:49px;position:absolute;left:233px;top:122px;background:url(../images/a_sd_h.png);z-index:6;}
#letter1{display:none;width:48px;height:49px;position:absolute;left:233px;top:122px;background:url(../images/a_sd.png);z-index:6;}
#letter21{display:none;width:189px;height:73px;position:absolute;left:183px;top:182px;background:url(../images/play/mama.png);z-index:6;}
#letter3{display:none;width:189px;height:73px;position:absolute;left:183px;top:182px;background:url(../images/play/mama_h.png);z-index:6;}
#letter22{display:none;width:189px;height:40px;position:absolute;left:183px;top:255px;background:url(../images/play/aaa.png);z-index:6;}
#letter4{display:none;width:189px;height:40px;position:absolute;left:183px;top:255px;background:url(../images/play/aaa_h.png);z-index:6;}
/*煉四聲*/
#py_sd2{display:none;width:62px;height:62px;position:absolute;left:673px;top:35px;background:url(../images/playsound.png);z-index:6;}
#py_sd2:hover{background:url(../images/playsound_h.png);}
#lianxi{display:none;width:803px;height:544px;position:absolute;left:0px;top:0px;background:url(../images/yin_bg.png) no-repeat bottom;z-index:2;}
#text_play{display:none;}
#text_play_h0,#text_play0{width:184px;height:172px;position:absolute;left:200px;top:40px;z-index:2;}
#text_play_h0{display:none;background:url(../images/play/a_play_h_01.png);}
#text_play0{background:url(../images/play/a_play_01.png);}
#text_play_h1,#text_play1{width:177px;height:172px;position:absolute;left:377px;top:40px;z-index:2;}
#text_play_h1{display:none;background:url(../images/play/a_play_h_02.png);}
#text_play1{background:url(../images/play/a_play_02.png);}
#text_play_h2,#text_play2{width:184px;height:187px;position:absolute;left:200px;top:212px;z-index:2;}
#text_play_h2{display:none;background:url(../images/play/a_play_h_03.png);}
#text_play2{background:url(../images/play/a_play_03.png);}
#text_play_h3,#text_play3{width:177px;height:187px;position:absolute;left:377px;top:212px;z-index:2;}
#text_play_h3{display:none;background:url(../images/play/a_play_h_04.png);}
#text_play3{background:url(../images/play/a_play_04.png);}

/*考一考*/
#kaokao{display:none;}
#py_sd3{width:62px;height:62px;position:absolute;left:673px;top:35px;background:url(../images/playsound.png);z-index:6;}
#py_sd3:hover{background:url(../images/playsound_h.png);}
#kao_bn{width:62px;height:62px;position:absolute;left:673px;top:105px;background:url(../images/kaobn.png);z-index:6;}
#kao_bn:hover{background:url(../images/kaobn_h.png);}
#kao_bn1{display:none;width:62px;height:62px;position:absolute;left:673px;top:105px;background:url(../images/kaobn1.png);z-index:6;}
#kao_bn1:hover{background:url(../images/kaobn1_h.png);}
#kao_lt{width:246px;height:222px;position:absolute;left:413px;top:45px;background:url(../images/a_bg.png);z-index:6;}
#kao_text{display:none;width:164px;height:134px;position:absolute;left:213px;top:95px;background:url(../images/play/a_font.png);z-index:6;}
#kao_play{width:375px;height:66px;position:absolute;left:263px;top:345px;background:url(../images/play/a_kao.png);z-index:6;}
#kao_play_z{display:none;width:375px;height:66px;position:absolute;left:263px;top:345px;background:url(../images/play/a_kao_h.png);z-index:7;}

/*text hide*/
#text_rt0{display:none;width:124px;height:12px;position:absolute;left:350px;top:520px;background:url(../images/shang.png);z-index:3;}
#text_rt0:hover{background:url(../images/shang_h.png);}
/*text show*/
#text0{width:801px;height:141px;position:absolute;left:0px;top:420px;z-index:3;}
#text_bg{width:801px;height:141px;position:absolute;left:0px;top:420px;background:url(../images/bottom1.png);z-index:3;}
#text_lf0{width:124px;height:12px;position:absolute;left:350px;top:30px;background:url(../images/xia.png);z-index:4;}
#text_lf0:hover{background:url(../images/xia_h.png);}
#back{width:54px;height:54px;position:absolute;left:10px;top:60px;background:url(../images/zhuye.png);z-index:4;}
#back:hover{background:url(../images/zhuye_h.png);}
#ct_ctn ul li{font-family:"2000-hanyin";font-size:30px;margin-left:10px;height:50px;float:left;list-style:none;}
#ct_ctn{background:url(../images/shuru_h.png);width:612px;height:52px;position:absolute;top:60px;left:70px;padding-left:20px;z-index:4;}
#ct_play{width:70px;height:60px;position:absolute;left:710px;top:55px;background:url(../images/autoplay.png);z-index:4;}
#ct_play:hover{background:url(../images/autoplay_h.png);}
#frame0{display:none;/*block;z-index:6;position:absolute;top:300px;*/}
#loadAudio{width:820px;height:600px;position:absolute;left:0px;top:0px;background:#eff;z-index:8;}
</style>
</head>
<body>
<div id="ct_bg0">
<!--隱藏的導航-->
	<div id="ct_bm0">
		<div id="ct_rt0" onclick="troggleNav('#ct_bm0','#ct_bm1')"></div>
	</div>
<!--左邊導航-->
	<div id="ct_bm1">
		<div class="span"></div>
		<div class="span"></div>
		<div class="span"></div>
		<div id="nav0" class="ct_nav_h0" onclick="changeinnerFrame(0,'#letter0','#py_sd','#text_bg')"></div>
		<div id="nav1" class="ct_nav1" onclick="changeinnerFrame(1,'#letter21','#letter22','#letter0','#py_sd1','#zoomshow','#text_bg')"></div>
		<div id="nav2" class="ct_nav2" onclick="changeinnerFrame(2,'#py_sd2','#lianxi','#text_play')"></div>
		<div id="nav3" class="ct_nav3" onclick="changeinnerFrame(3,'#kaokao','#lianxi')"></div>
		<div id="ct_lf0" onclick="troggleNav('#ct_bm0','#ct_bm1')"></div>
	</div>
<!--放大縮小（看圖學發音）-->
<div id="zoomshow">
	<div id="zoom" onclick="communicateToParent('zoomout')"></div>
	<div id="zoom-1" onclick="communicateToParent('zoomin')"></div>
</div>
<div id="zoom_bg"></div>
<div id="zoom_tx">
<!--播放聲音（圖卡） -->
	<div id="py_sd" onclick="playsound('0','a1')"></div>
	<div id="le0">
		<div id="letter0"></div>
		<div id="letter1"></div>
	</div>
<!--播放聲音（看圖學發音） -->
	<div id="py_sd1" onclick="playsound('0,1','a1','a0')"></div>
	<div id="le1">
		<div id="letter21"></div>
		<div id="letter3"></div>
		<div id="letter22"></div>
		<div id="letter4"></div>
	</div>
<!--煉四聲-->
	<div id="py_sd2" onclick="playsound('2,3,4,5','a1','a2','a3','a4')"></div>
	<div id="lianxi"></div>
<div id="text_play">
	<div id="text_play0"></div>
	<div id="text_play1"></div>
	<div id="text_play2"></div>
	<div id="text_play3"></div>
	<div id="text_play_h0"></div>
	<div id="text_play_h1"></div>
	<div id="text_play_h2"></div>
	<div id="text_play_h3"></div>
</div>
<!--考一考-->
<div id="kaokao">
	<div id="py_sd3" onclick="playsound('6','a1')"></div>
	<div id="kao_bn"  onclick="troggleNav('#kao_bn','#kao_bn1','#kao_text')"></div>
	<div id="kao_bn1"  onclick="troggleNav('#kao_bn','#kao_bn1','#kao_text')"></div>
	<div id="kao_lt"></div>
	<div id="kao_text"></div>
	<div id="kao_play"></div>
	<div id="kao_play_z"></div>
</div>
</div>
<!-- <!--text hide
	<div id="text_rt0" onclick="troggleNav('#text_rt0','#text0','#text_bg')" ></div>
<!--text show
	<div id="text_bg"></div>
	<div id="text0">
		<div id="text_lf0" onclick="troggleNav('#text_rt0','#text0','#text_bg')"></div>
		<div id="back"></div>
		<!--input text
		<div id="ct_ctn">
			<ul class="data"></ul>
		</div>
		<div id="ct_play"></div>
	</div> -->
</div>
<div id="frame0">
	<audio id="a0" controls="controls" preload="auto">
	  <source src="audio/mp3/a0.mp3" type="audio/mpeg">
	  <source src="audio/ogg/a0.ogg" type="audio/ogg">
	<embed id="c0" src="audio/mp3/a0.mp3" width="200" height="200" autostart=false></embed>
	</audio>
	<audio id="a1" controls="controls"  preload="auto">
	  <source src="audio/mp3/a1.mp3" type="audio/mpeg" >
	  <source src="audio/ogg/a1.ogg" type="audio/ogg">
	<embed  id="c1" src="audio/mp3/a1.mp3" width="200" height="200" autostart=false></embed>
	</audio>
	<audio id="a2" controls="controls" preload="auto">
	  <source src="audio/mp3/a2.mp3" type="audio/mpeg">
	  <source src="audio/mp3/a2.ogg" type="audio/ogg">
	<embed  id="c2"  src="audio/mp3/a2.mp3" width="200" height="200" autostart=false></embed>
	</audio>
	<audio id="a3" controls="controls" preload="auto">
	  <source src="audio/mp3/a3.mp3" type="audio/mpeg">
	  <source src="audio/ogg/a3.ogg" type="audio/ogg">
	<embed  id="c3"  src="audio/mp3/a3.mp3" width="200" height="200" autostart=false></embed>
	</audio> 
	<audio id="a4" controls="controls" preload="auto">
	  <source src="audio/mp3/a4.mp3" type="audio/mpeg">
	  <source src="audio/ogg/a4.ogg" type="audio/ogg">
	<embed  id="c4"  src="audio/mp3/a4.mp3" width="200" height="200" autostart=false></embed>
	</audio> 
</div>
<!-- <div id="loadAudio">請單擊加載音頻<div id="loadState"></div></div>
  <div id="jpId"></div> -->
</body>
</html>
	
