<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="scripts/jquery.contextmenu.r2.js"></script>
</head>
<style>
.hide{display:none;}
*{margin:0px;padding:0px;}
.queding:hover{cursor:pointer;}
.quxiao:hover{cursor:pointer;}
.qiege:hover{cursor:pointer;}
.border{border:1px solid blue;}
.transparent100{
 opacity: 1;
filter:alpha(opacity=100);
-moz-opacity:1;
-khtml-opacity: 1;
}
.transparent60{
opacity: 0.6;
filter:alpha(opacity=60);
-moz-opacity:0.6;
-khtml-opacity: 0.6;
}
.kuang{position:absolute;border:1px solid rgba(255,0,0,0.5)}
ul li{list-style-type:none;}
.showinfo li:hover{cursor:pointer;margin:1px 0 0 1px;}
</style>
<body style="background:#58A0AF;" >

<div class="showlayout"></div>
<div class="kuang transparent60"></div>
<div class="queding hide" style="background:#CCFDCF;position:absolute;border:1px solid #666">确定</div>
<div class="quxiao hide" style="background:#CCFDCF;position:absolute;border:1px solid #999">取消</div>
<div class="qiege hide" style="background:#CCFDCF;position:absolute;border:1px solid #999">切割</div>
<div class="outHtml hide"></div>
<ul class="showinfo"><li></li></ul>
</div>
选择图片路径：<select name="" id="selectPath">
	<option value="../src/111/">111正式版</option>
	<option value="../src/112/">112正式版</option>
	<option value="../src/121/">121正式版</option>
	<option value="../src/422/">422正式版</option>
	<option value="../src/622/">622正式版</option>
	<option value="../src/622/">上层目录</option>
	<option value="">根目录</option>
</select>
</body>
</html>
<script src="data.js"></script>
<script src="dragBackground.js"></script>
<script src="create_html.js"></script>
<script src="RBT.cutImage.js"></script>
<script src="init.js"></script>